# frontend-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/fenixedu/bennu/maven/plugins/frontend/: ArchiveExtractionException.java  ArchiveExtractor.java  BowerInstaller.java  BowerLink.java  BowerRunner.java  BrowserifyInstaller.java  BrowserifyMojo.java  BrowserifyRunner.java  DebowerifyInstaller.java  DefaultArchiveExtractor.java  DefaultBowerInstaller.java  DefaultBowerLink.java  DefaultBowerRunner.java  DefaultBrowserifyInstaller.java  DefaultBrowserifyRunner.java  DefaultDebowerifyInstaller.java  DefaultFileDownloader.java  DefaultHttpServerInstaller.java  DefaultHttpServerRunner.java  DefaultLessInstaller.java  DefaultNPMRunner.java  DefaultNodeAndNPMInstaller.java  DefaultUglifyInstaller.java  DefaultUglifyRunner.java  DefaultWatchifyInstaller.java  DefaultWatchifyRunner.java  DownloadException.java  FileDownloader.java  FrontendPluginFactory.java  HttpServerInstaller.java  HttpServerRunner.java  InputStreamHandler.java  InstallationException.java  LessInstaller.java  MojoUtils.java  NPMConfigurer.java  NPMModuleInstaller.java  NPMRunner.java  NodeAndNPMInstaller.java  NodeExecutor.java  (+12 more)
src/main/java/org/fenixedu/bennu/maven/plugins/frontend/exception/: InstallationException.java  TaskRunnerException.java
src/main/java/org/fenixedu/bennu/maven/plugins/frontend/installer/: DefaultBowerInstaller.java  DefaultBrowserifyInstaller.java  DefaultDebowerifyInstaller.java  DefaultHttpServerInstaller.java  DefaultLessInstaller.java  DefaultUglifyInstaller.java  DefaultWatchifyInstaller.java
src/main/java/org/fenixedu/bennu/maven/plugins/frontend/mojo/: BowerLinkMojo.java  BowerMojo.java  BrowserifyMojo.java  InstallNodeAndNpmMojo.java  MojoUtils.java  NpmInstallMojo.java  ServerMojo.java  ThemeShowcaseMojo.java  UglifyMojo.java  WatchifyMojo.java
